{% extends "admin/base_site.html" %}
{% load static %}

{% block title %}{{ title }} | {{ site_title|default:_('Course Eligibility Evaluator') }}{% endblock %}

{% block branding %}
<h1 id="site-name">
    <a href="{% url 'admin:index' %}">
        <span style="font-weight: bold; color: #fff;">Course Eligibility Evaluator</span>
    </a>
</h1>
{% endblock %}

{% block extrastyle %}
  {{ block.super }}
  <link rel="stylesheet" type="text/css" href="{% static 'eligibility_app/css/admin.css' %}" />
{% endblock %}

{% block extrahead %}
  {{ block.super }}
  <script src="{% static 'eligibility_app/js/admin.js' %}"></script>
{% endblock %}