{% extends "admin/index.html" %}
{% load i18n static %}

{% block extrastyle %}
  {{ block.super }}
  <style>
    /* Custom dashboard styles */
    .dashboard {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      padding: 20px 0;
    }
    
    .app-eligibility_app .module {
      flex: 1;
      min-width: 300px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      border: none;
      overflow: hidden;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    
    .app-eligibility_app .module:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.15);
    }
    
    .app-eligibility_app .module h2 {
      background: var(--primary-color);
      color: white;
      padding: 15px;
      font-size: 16px;
      border-bottom: none;
    }
    
    .app-eligibility_app .module table {
      margin: 0;
      width: 100%;
    }
    
    .app-eligibility_app .module table th {
      background: rgba(0, 0, 0, 0.03);
    }
    
    .app-eligibility_app .module table td, 
    .app-eligibility_app .module table th {
      padding: 12px 15px;
    }
    
    .app-eligibility_app .module table td a {
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 500;
      transition: color 0.2s;
    }
    
    .app-eligibility_app .module table td a:hover {
      color: var(--header-color);
    }
    
    /* Welcome section */
    .welcome-dashboard {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 20px;
      margin-bottom: 20px;
      width: 100%;
    }
    
    .welcome-dashboard h2 {
      color: var(--primary-color);
      margin-top: 0;
      border-bottom: 1px solid var(--border-color);
      padding-bottom: 10px;
    }
    
    .welcome-dashboard p {
      color: var(--text-color);
      line-height: 1.6;
    }
    
    .dashboard-stats {
      display: flex;
      flex-wrap: wrap;
      gap: 15px;
      margin-top: 20px;
    }
    
    .stat-card {
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 20px;
      flex: 1;
      min-width: 200px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    
    .stat-card .stat-value {
      font-size: 32px;
      font-weight: bold;
      color: var(--primary-color);
      margin: 10px 0;
    }
    
    .stat-card .stat-label {
      color: var(--text-color);
      font-size: 14px;
      text-transform: uppercase;
      letter-spacing: 1px;
    }
    
    .stat-card.courses {
      border-top: 3px solid var(--primary-color);
    }
    
    .stat-card.sheets {
      border-top: 3px solid var(--secondary-color);
    }
    
    .stat-card.evaluations {
      border-top: 3px solid var(--accent-color);
    }
    
    .stat-card.students {
      border-top: 3px solid #4CAF50;
    }
    
    .stat-card.enrollments {
      border-top: 3px solid #2196F3;
    }
    
    /* Course type specific cards */
    .stat-card.ge-courses {
      border-top: 3px solid #9C27B0;
    }
    
    .stat-card.sec-courses {
      border-top: 3px solid #FF9800;
    }
    
    .stat-card.vac-courses {
      border-top: 3px solid #E91E63;
    }
    
    .stat-card.core-courses {
      border-top: 3px solid #009688;
    }
    
    /* Enrollment status cards */
    .stat-card.enrolled {
      border-top: 3px solid #2196F3;
    }
    
    .stat-card.completed {
      border-top: 3px solid #4CAF50;
    }
    
    .stat-card.withdrawn {
      border-top: 3px solid #FFC107;
    }
    
    .stat-card.failed {
      border-top: 3px solid #F44336;
    }
    
    /* Quick actions */
    .quick-actions {
      margin-top: 20px;
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }
    
    .quick-actions a {
      background: var(--primary-color);
      color: white;
      padding: 10px 15px;
      border-radius: 4px;
      text-decoration: none;
      font-weight: 500;
      transition: background 0.2s;
    }
    
    .quick-actions a:hover {
      background: var(--header-color);
    }
    
    /* Responsive */
    @media (max-width: 768px) {
      .dashboard-stats {
        flex-direction: column;
      }
      
      .stat-card {
        width: 100%;
      }
    }
  </style>
{% endblock %}

{% block content %}
<div class="welcome-dashboard">
  <h2>Welcome to Course Eligibility Evaluator</h2>
  <p>
    This dashboard allows you to manage course prerequisites and evaluate student eligibility.
    You can connect to Google Sheets containing student enrollment data, define course requirements,
    and automatically evaluate which students are eligible for courses based on their previous enrollments.
  </p>
  
  <div class="dashboard-stats">
    <div class="stat-card courses">
      <div class="stat-value">{{ course_count|default:"0" }}</div>
      <div class="stat-label">Courses</div>
    </div>
    <div class="stat-card sheets">
      <div class="stat-value">{{ sheet_count|default:"0" }}</div>
      <div class="stat-label">Sheet Connections</div>
    </div>
    <div class="stat-card evaluations">
      <div class="stat-value">{{ evaluation_count|default:"0" }}</div>
      <div class="stat-label">Evaluations</div>
    </div>
    <div class="stat-card students">
      <div class="stat-value">{{ student_count|default:"0" }}</div>
      <div class="stat-label">Students</div>
    </div>
    <div class="stat-card enrollments">
      <div class="stat-value">{{ enrollment_count|default:"0" }}</div>
      <div class="stat-label">Enrollments</div>
    </div>
  </div>
  
  <h3>Course Type Statistics</h3>
  <div class="dashboard-stats">
    <div class="stat-card ge-courses">
      <div class="stat-value">{{ course_stats.GE|default:"0" }}</div>
      <div class="stat-label">Generic Electives</div>
    </div>
    <div class="stat-card sec-courses">
      <div class="stat-value">{{ course_stats.SEC|default:"0" }}</div>
      <div class="stat-label">Skill Enhancement</div>
    </div>
    <div class="stat-card vac-courses">
      <div class="stat-value">{{ course_stats.VAC|default:"0" }}</div>
      <div class="stat-label">Value-Added</div>
    </div>
    <div class="stat-card core-courses">
      <div class="stat-value">{{ course_stats.CORE|default:"0" }}</div>
      <div class="stat-label">Core Courses</div>
    </div>
  </div>
  
  <h3>Enrollment Statistics</h3>
  <div class="dashboard-stats">
    <div class="stat-card enrolled">
      <div class="stat-value">{{ enrollment_stats.enrolled|default:"0" }}</div>
      <div class="stat-label">Current Enrollments</div>
    </div>
    <div class="stat-card completed">
      <div class="stat-value">{{ enrollment_stats.completed|default:"0" }}</div>
      <div class="stat-label">Completed Courses</div>
    </div>
    <div class="stat-card withdrawn">
      <div class="stat-value">{{ enrollment_stats.withdrawn|default:"0" }}</div>
      <div class="stat-label">Withdrawn</div>
    </div>
    <div class="stat-card failed">
      <div class="stat-value">{{ enrollment_stats.failed|default:"0" }}</div>
      <div class="stat-label">Failed</div>
    </div>
  </div>
  
  <div class="quick-actions">
    <a href="{% url 'admin:eligibility_app_course_add' %}">Add Course</a>
    <a href="{% url 'admin:eligibility_app_sheetconnection_add' %}">Add Sheet Connection</a>
    <a href="{% url 'admin:eligibility_app_eligibilityevaluation_add' %}">New Evaluation</a>
    <a href="{% url 'admin:eligibility_app_student_add' %}">Add Student</a>
    <a href="{% url 'admin:eligibility_app_studentenrollment_add' %}">Record Enrollment</a>
  </div>
</div>

{{ block.super }}
{% endblock %}