{% extends "admin/login.html" %}
{% load i18n static %}

{% block extrastyle %}
  {{ block.super }}
  <link rel="stylesheet" type="text/css" href="{% static 'eligibility_app/css/admin.css' %}">
  <style>
    body.login {
      background: linear-gradient(135deg, #3498db, #2c3e50);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .login #container {
      background: white;
      border-radius: 8px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
      padding: 30px;
      max-width: 400px;
      width: 100%;
    }
    
    .login #header {
      background: transparent;
      box-shadow: none;
      padding-bottom: 20px;
    }
    
    .login #header h1 {
      font-size: 24px;
      margin: 0;
      text-align: center;
    }
    
    .login #header h1 a {
      color: #3498db;
    }
    
    .login .form-row {
      padding: 10px 0;
    }
    
    .login .form-row label {
      color: #2c3e50;
      font-weight: 500;
    }
    
    .login .form-row input {
      padding: 10px;
      border-radius: 4px;
      border: 1px solid #dcdde1;
      width: 100%;
    }
    
    .login .submit-row {
      padding: 10px 0;
      text-align: center;
      border: none;
    }
    
    .login .submit-row input {
      background: #3498db;
      color: white;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      font-weight: 500;
      transition: background 0.3s;
      width: 100%;
    }
    
    .login .submit-row input:hover {
      background: #2980b9;
    }
    
    .login #content {
      padding: 0;
    }

    /* Animation for the form */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .login #container {
      animation: fadeIn 0.6s ease-out;
    }
    
    /* Custom branding */
    .login-branding {
      text-align: center;
      margin-bottom: 30px;
    }
    
    .login-branding h2 {
      color: #3498db;
      font-size: 28px;
      margin: 0 0 10px 0;
    }
    
    .login-branding p {
      color: #7f8c8d;
      margin: 0;
    }
  </style>
{% endblock %}

{% block branding %}
<div class="login-branding">
  <h2>Course Eligibility Evaluator</h2>
  <p>Manage course requirements and student eligibility</p>
</div>
{% endblock %}

{% block content %}
{{ block.super }}
{% endblock %}

{% block footer %}
<div id="footer" style="text-align: center; margin-top: 20px; color: white; opacity: 0.8;">
  <p>&copy; 2025 Course Eligibility System - All rights reserved</p>
</div>
{% endblock %}