/* Custom Admin CSS for Course Eligibility Evaluator */

/* Main admin color scheme */
:root {
    --primary-color: #3498db;
    --secondary-color: #2ecc71;
    --accent-color: #e74c3c;
    --background-light: #f8f9fa;
    --text-color: #2c3e50;
    --border-color: #dcdde1;
    --header-color: #2980b9;
    --success-color: #27ae60;
    --warning-color: #f39c12;
    --danger-color: #c0392b;
    --info-color: #3498db;
}

/* Admin header styling */
#header {
    background: var(--header-color);
    color: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

#header a:link, #header a:visited {
    color: white;
}

#user-tools a {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

#user-tools a:hover {
    border-bottom-color: white;
    color: white;
}

/* Breadcrumbs styling */
div.breadcrumbs {
    background: var(--primary-color);
    color: white;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

div.breadcrumbs a {
    color: white;
}

div.breadcrumbs a:hover {
    color: white;
    text-decoration: underline;
}

/* Module styling */
.module h2, .module caption, .inline-group h2 {
    background: var(--primary-color);
    color: white;
}

/* Button styling */
.button, input[type=submit], input[type=button], .submit-row input, a.button {
    background: var(--primary-color);
    color: white;
    font-weight: 500;
    border-radius: 4px;
    transition: background 0.3s;
}

.button:hover, input[type=submit]:hover, input[type=button]:hover, 
.submit-row input:hover, a.button:hover {
    background: var(--header-color);
}

.button.default, input[type=submit].default, .submit-row input.default {
    background: var(--secondary-color);
}

.button.default:hover, input[type=submit].default:hover, .submit-row input.default:hover {
    background: var(--success-color);
}

/* Form styling */
.form-row {
    border-bottom: 1px solid var(--border-color);
}

fieldset.collapsed h2 {
    background: var(--background-light);
    color: var(--text-color);
}

/* Message styling */
.messagelist li {
    border-radius: 4px;
    margin-bottom: 10px;
}

.messagelist li.success {
    background: var(--success-color);
    color: white;
}

.messagelist li.warning {
    background: var(--warning-color);
    color: white;
}

.messagelist li.error {
    background: var(--danger-color);
    color: white;
}

/* Table styling */
table#result_list {
    border: 1px solid var(--border-color);
    border-radius: 4px;
    overflow: hidden;
}

table#result_list thead th {
    background: var(--background-light);
    color: var(--text-color);
    font-weight: 600;
}

table#result_list thead th.sorted {
    background: var(--primary-color);
    color: white;
}

table#result_list tr:nth-child(even) {
    background-color: rgba(0, 0, 0, 0.03);
}

table#result_list tbody tr:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

/* Sidebar styling */
.sidebar-wrapper {
    background-color: var(--background-light);
    border-right: 1px solid var(--border-color);
}

.sidebar {
    background-color: transparent;
}

/* Dashboard styling */
.dashboard .module table td a {
    color: var(--primary-color);
}

.dashboard .module table td a:hover {
    color: var(--header-color);
}

/* Paginator styling */
.paginator {
    border-top: 1px solid var(--border-color);
    margin-top: 20px;
    padding-top: 20px;
}

.paginator a:link, .paginator a:visited {
    background: var(--primary-color);
    color: white;
    border-radius: 4px;
    padding: 5px 10px;
}

.paginator a:hover {
    background: var(--header-color);
}

/* Custom styling for our specific app */
.eligibility-evaluation-results {
    background: var(--background-light);
    border: 1px solid var(--border-color);
    border-radius: 4px;
    padding: 20px;
    margin: 20px 0;
}

.eligibility-evaluation-results h3 {
    color: var(--primary-color);
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.eligibility-status-passed, .status-eligible {
    color: var(--success-color);
    font-weight: bold;
}

.eligibility-status-failed, .status-not-eligible {
    color: var(--danger-color);
    font-weight: bold;
}

.eligibility-status-warning {
    color: var(--warning-color);
    font-weight: bold;
}

/* Results page styling */
.results-container {
    margin: 20px 0;
}

.eligibility-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 6px;
    overflow: hidden;
}

.eligibility-table th, .eligibility-table td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
    text-align: left;
}

.eligibility-table th {
    background-color: var(--primary-color);
    color: white;
    font-weight: bold;
    border: none;
}

.eligibility-table tr:hover {
    background-color: rgba(52, 152, 219, 0.1);
}

.eligibility-table tr:last-child td {
    border-bottom: none;
}

.eligibility-table tr.status-not-eligible {
    background-color: rgba(231, 76, 60, 0.05);
}

.filter-controls {
    margin-bottom: 20px;
    padding: 15px;
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
}

.filter-controls select, .filter-controls input {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    flex-grow: 1;
    min-width: 150px;
}

.filter-controls button {
    padding: 8px 16px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    flex-grow: 0;
    white-space: nowrap;
}

.filter-controls button:hover {
    background-color: var(--header-color);
}

.summary-box {
    background-color: var(--background-light);
    border: 1px solid var(--border-color);
    border-radius: 6px;
    padding: 20px;
    margin-bottom: 25px;
    white-space: pre-line;
    box-shadow: 0 2px 8px rgba(0,0,0,0.05);
}

.summary-box h3 {
    color: var(--primary-color);
    margin-top: 0;
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.summary-box h4 {
    color: var(--text-color);
    margin-top: 15px;
    margin-bottom: 10px;
    font-size: 16px;
}

.stats-container {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.stats-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 5px;
}

.stat-item {
    flex: 1;
    min-width: 200px;
    background-color: white;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.05);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.stat-label {
    font-size: 14px;
    color: var(--text-color);
    margin-bottom: 5px;
    font-weight: 500;
}

.stat-value {
    font-size: 24px;
    font-weight: bold;
}

.stats-reasons {
    background-color: white;
    padding: 15px;
    border-radius: 4px;
    box-shadow: 0 1px 5px rgba(0,0,0,0.05);
}

.stats-reasons ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.stats-reasons li {
    padding: 8px 0;
    border-bottom: 1px solid #f5f5f5;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.stats-reasons li:last-child {
    border-bottom: none;
}

.reason-name {
    font-weight: 500;
    flex: 1;
}

.reason-count {
    font-weight: bold;
    margin: 0 10px;
    color: var(--danger-color);
}

.reason-percent {
    color: var(--text-color);
    font-size: 14px;
}

/* Course type indicators */
.course-type-indicator {
    display: inline-block;
    padding: 3px 8px;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: bold;
    text-align: center;
}

.course-type-GE {
    background-color: #3498db;
    color: white;
}

.course-type-SEC {
    background-color: #2ecc71;
    color: white;
}

.course-type-VAC {
    background-color: #9b59b6;
    color: white;
}

.course-type-CORE {
    background-color: #e67e22;
    color: white;
}

.course-type-OTHER {
    background-color: #7f8c8d;
    color: white;
}

/* Responsive improvement */
@media (max-width: 1024px) {
    #changelist-filter {
        width: 200px;
    }
}

@media (max-width: 767px) {
    #changelist-filter {
        width: 100%;
        float: none;
    }
    
    .dashboard .module {
        width: 100%;
    }
}

/* Card-like view for dashboard */
.app-eligibility_app .module {
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    border: none;
    overflow: hidden;
}

.app-eligibility_app .module h2 {
    padding: 15px;
    font-size: 16px;
}

.app-eligibility_app .module table {
    margin: 0;
}

.app-eligibility_app .module table th,
.app-eligibility_app .module table td {
    padding: 12px 15px;
}

/* Dashboard stats cards */
.stats-card {
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    position: relative;
    min-height: 120px;
    display: flex;
    align-items: center;
}

.stats-card-body {
    padding: 20px;
    flex-grow: 1;
}

.stats-card-value {
    font-size: 36px;
    font-weight: bold;
    line-height: 1;
    margin-bottom: 10px;
}

.stats-card-label {
    font-size: 14px;
    opacity: 0.9;
}

.stats-card-icon {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    opacity: 0.15;
    font-size: 48px;
}

.stats-card-icon svg {
    width: 60px;
    height: 60px;
}

/* Course type distribution */
.course-type-distribution {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.course-type-bar {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.course-type-label {
    width: 80px;
    text-align: center;
    padding: 5px;
    border-radius: 4px;
    font-weight: bold;
    margin-right: 10px;
}

.course-type-progress {
    flex-grow: 1;
    margin-right: 10px;
}

.course-type-count {
    width: 40px;
    text-align: right;
    font-weight: bold;
}

.progress {
    height: 24px;
    border-radius: 4px;
    background-color: #f5f5f5;
    overflow: hidden;
}

.progress-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    transition: width 0.5s ease;
}

/* Course type colors - background versions for progress bars */
.course-type-bg-GE {
    background-color: #3498db;
}

.course-type-bg-SEC {
    background-color: #2ecc71;
}

.course-type-bg-VAC {
    background-color: #9b59b6;
}

.course-type-bg-CORE {
    background-color: #e67e22;
}

.course-type-bg-OTHER {
    background-color: #7f8c8d;
}