{% extends "admin/base_site.html" %}

{% block extrastyle %}
{{ block.super }}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.css">
<style>
  :root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
  }
  
  .dashboard-card {
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
    margin-bottom: 20px;
  }
  
  .dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  }
  
  .card-icon {
    font-size: 48px;
    margin-bottom: 15px;
    color: var(--primary-color);
  }
  
  .evaluation-status {
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
  }
  
  .status-pending {
    background-color: var(--warning-color);
    color: #212529;
  }
  
  .status-processing {
    background-color: var(--info-color);
    color: white;
  }
  
  .status-completed {
    background-color: var(--success-color);
    color: white;
  }
  
  .status-failed {
    background-color: var(--danger-color);
    color: white;
  }
  
  .table-responsive {
    overflow-x: auto;
  }
  
  .eligibility-form label {
    font-weight: bold;
  }
  
  .eligibility-form .form-group {
    margin-bottom: 20px;
  }
  
  .eligibility-form select.form-control {
    height: auto;
    padding: 10px;
  }
  
  .sheet-preview {
    max-height: 500px;
    overflow-y: auto;
  }
</style>
{% endblock %}

{% block extrahead %}
{{ block.super }}
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/feather-icons/dist/feather.min.js"></script>
<script>
  $(document).ready(function() {
    // Initialize feather icons
    feather.replace();
  });
</script>
{% endblock %}
