{% extends "admin/eligibility_app/base.html" %}
{% load i18n admin_urls %}

{% block breadcrumbs %}
<div class="breadcrumbs">
  <a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
  &rsaquo; <a href="{% url 'admin:app_list' app_label=opts.app_label %}">{{ opts.app_config.verbose_name }}</a>
  &rsaquo; <a href="{% url 'admin:eligibility_app_eligibilityevaluation_changelist' %}">{{ opts.verbose_name_plural|capfirst }}</a>
  &rsaquo; {% trans 'Evaluate Eligibility' %}
</div>
{% endblock %}

{% block content %}
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <h1 class="mt-4 mb-4">Eligibility Evaluation</h1>
      
      <div class="card mb-4">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">Evaluation Setup</h5>
        </div>
        <div class="card-body">
          <form method="post" class="eligibility-form">
            {% csrf_token %}
            
            {% if form.errors %}
            <div class="alert alert-danger">
              <strong>Error:</strong> Please correct the errors below.
              <ul>
                {% for error in form.non_field_errors %}
                <li>{{ error }}</li>
                {% endfor %}
              </ul>
            </div>
            {% endif %}
            
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="{{ form.current_sheet.id_for_label }}">Current Semester Sheet:</label>
                  {{ form.current_sheet }}
                  {% if form.current_sheet.errors %}
                  <div class="text-danger">
                    {{ form.current_sheet.errors }}
                  </div>
                  {% endif %}
                  <small class="form-text text-muted">Select a sheet that is marked as the current semester.</small>
                </div>
              </div>
              
              <div class="col-md-6">
                <div class="form-group">
                  <label for="{{ form.previous_sheet.id_for_label }}">Previous Semester Sheet:</label>
                  {{ form.previous_sheet }}
                  {% if form.previous_sheet.errors %}
                  <div class="text-danger">
                    {{ form.previous_sheet.errors }}
                  </div>
                  {% endif %}
                  <small class="form-text text-muted">Select a sheet containing previous semester data.</small>
                </div>
              </div>
            </div>
            
            <div class="form-group">
              <label for="{{ form.result_column.id_for_label }}">Result Column Name:</label>
              {{ form.result_column }}
              {% if form.result_column.errors %}
              <div class="text-danger">
                {{ form.result_column.errors }}
              </div>
              {% endif %}
              <small class="form-text text-muted">Name of the column where eligibility results will be stored in the sheet.</small>
            </div>
            
            <div class="alert alert-info">
              <i data-feather="info" class="mr-2"></i>
              <strong>Note:</strong> The evaluation will check:
              <ul>
                <li>If students have already taken the course in the previous semester</li>
                <li>If students have completed all prerequisites for the course</li>
              </ul>
              Results will be written to the specified column in the current semester sheet.
            </div>
            
            <div class="form-group text-center mt-4">
              <button type="submit" class="btn btn-primary btn-lg">
                <i data-feather="play" class="mr-2"></i> Run Evaluation
              </button>
            </div>
          </form>
        </div>
      </div>
      
      <div class="card">
        <div class="card-header bg-info text-white">
          <h5 class="mb-0">Evaluation Process</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-4">
              <div class="text-center mb-3">
                <i data-feather="database" style="width: 48px; height: 48px; color: var(--info-color);"></i>
                <h5>Data Loading</h5>
                <p>The system loads data from both the current and previous semester Google Sheets.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="text-center mb-3">
                <i data-feather="shield" style="width: 48px; height: 48px; color: var(--info-color);"></i>
                <h5>Rule Enforcement</h5>
                <p>Eligibility rules are applied to check prerequisites and prevent course repetition.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="text-center mb-3">
                <i data-feather="upload" style="width: 48px; height: 48px; color: var(--info-color);"></i>
                <h5>Results Generation</h5>
                <p>Results are generated and written back to the Google Sheet in the specified column.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  $(document).ready(function() {
    // Style form elements
    $('select').addClass('form-control');
    $('input[type="text"]').addClass('form-control');
    
    // Initialize feather icons
    feather.replace();
  });
</script>
{% endblock %}
