{% extends "admin/eligibility_app/base.html" %}

{% block content %}
<div class="container-fluid">
  <div class="row">
    <div class="col-12">
      <h1 class="mt-4 mb-4">Course Eligibility Evaluator</h1>
      <div class="alert alert-info">
        <i data-feather="info" class="mr-2"></i>
        Welcome to the Course Eligibility Evaluation System. This tool helps teachers evaluate student eligibility for courses based on previous enrollment data.
      </div>
    </div>
  </div>
  
  <!-- Dashboard Stats -->
  <div class="row mb-4">
    <div class="col-md-3">
      <div class="stats-card bg-primary text-white">
        <div class="stats-card-body">
          <div class="stats-card-value">{{ course_count }}</div>
          <div class="stats-card-label">Total Courses</div>
        </div>
        <div class="stats-card-icon">
          <i data-feather="book"></i>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="stats-card bg-success text-white">
        <div class="stats-card-body">
          <div class="stats-card-value">{{ student_count }}</div>
          <div class="stats-card-label">Total Students</div>
        </div>
        <div class="stats-card-icon">
          <i data-feather="users"></i>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="stats-card bg-warning text-white">
        <div class="stats-card-body">
          <div class="stats-card-value">{{ enrollment_count }}</div>
          <div class="stats-card-label">Total Enrollments</div>
        </div>
        <div class="stats-card-icon">
          <i data-feather="clipboard"></i>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="stats-card bg-info text-white">
        <div class="stats-card-body">
          <div class="stats-card-value">{{ evaluation_count }}</div>
          <div class="stats-card-label">Evaluations Run</div>
        </div>
        <div class="stats-card-icon">
          <i data-feather="check-circle"></i>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Course Type Distribution -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card">
        <div class="card-header bg-light">
          <h5 class="mb-0">Course Type Distribution</h5>
        </div>
        <div class="card-body">
          <div class="course-type-distribution">
            {% for course_type, count in course_type_counts.items %}
            <div class="course-type-bar">
              <div class="course-type-label course-type-{{ course_type }}">{{ course_type }}</div>
              <div class="course-type-progress">
                <div class="progress">
                  <div class="progress-bar course-type-bg-{{ course_type }}" role="progressbar" 
                       style="width: {{ count|floatformat:0 }}%;" 
                       aria-valuenow="{{ count|floatformat:0 }}" aria-valuemin="0" aria-valuemax="100">
                    {{ count|floatformat:0 }}%
                  </div>
                </div>
              </div>
              <div class="course-type-count">{{ course_type_absolute.get:course_type }}</div>
            </div>
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-4">
      <div class="card dashboard-card bg-light">
        <div class="card-body text-center">
          <i data-feather="file-text" class="card-icon"></i>
          <h5 class="card-title">Sheet Connections</h5>
          <p class="card-text">Connect to Google Sheets containing student enrollment data for current and previous semesters.</p>
          <a href="{% url 'admin:eligibility_app_sheetconnection_changelist' %}" class="btn btn-primary">Manage Sheets</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card dashboard-card bg-light">
        <div class="card-body text-center">
          <i data-feather="book" class="card-icon"></i>
          <h5 class="card-title">Course Management</h5>
          <p class="card-text">Manage courses and their prerequisites to ensure proper eligibility evaluation.</p>
          <a href="{% url 'admin:eligibility_app_course_changelist' %}" class="btn btn-primary">Manage Courses</a>
        </div>
      </div>
    </div>

    <div class="col-md-4">
      <div class="card dashboard-card bg-light">
        <div class="card-body text-center">
          <i data-feather="check-circle" class="card-icon"></i>
          <h5 class="card-title">Eligibility Evaluation</h5>
          <p class="card-text">Evaluate student eligibility based on previous enrollment and course prerequisites.</p>
          <a href="{% url 'admin:eligibility_evaluate' %}" class="btn btn-primary">Evaluate Eligibility</a>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-12">
      <div class="card dashboard-card">
        <div class="card-header bg-primary text-white">
          <h5 class="mb-0">How It Works</h5>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-4">
              <div class="text-center mb-3">
                <i data-feather="link" style="width: 48px; height: 48px; color: var(--primary-color);"></i>
                <h5>Step 1: Connect Sheets</h5>
                <p>Connect current and previous semester Google Sheets with student enrollment data.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="text-center mb-3">
                <i data-feather="settings" style="width: 48px; height: 48px; color: var(--primary-color);"></i>
                <h5>Step 2: Configure Courses</h5>
                <p>Set up courses and their prerequisites to establish the eligibility rules.</p>
              </div>
            </div>
            <div class="col-md-4">
              <div class="text-center mb-3">
                <i data-feather="check-square" style="width: 48px; height: 48px; color: var(--primary-color);"></i>
                <h5>Step 3: Evaluate Eligibility</h5>
                <p>Run the evaluation to determine student eligibility based on rules.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{% endblock %}
