{% extends "admin/base_site.html" %}
{% load i18n admin_urls static admin_list %}

{% block extrastyle %}
  {{ block.super }}
  <link rel="stylesheet" href="{% static 'admin/css/changelists.css' %}">
  <link rel="stylesheet" href="{% static 'eligibility_app/css/admin.css' %}">
  <style>
    .results-container {
      margin: 20px 0;
    }
    .eligibility-table {
      width: 100%;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    .eligibility-table th, .eligibility-table td {
      padding: 10px;
      border: 1px solid #ccc;
      text-align: left;
    }
    .eligibility-table th {
      background-color: #f5f5f5;
      font-weight: bold;
    }
    .status-eligible {
      color: green;
      font-weight: bold;
    }
    .status-not-eligible {
      color: red;
      font-weight: bold;
    }
    .filter-controls {
      margin-bottom: 20px;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .filter-controls select, .filter-controls input {
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    .filter-controls button {
      padding: 5px 15px;
      background-color: #417690;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .filter-controls button:hover {
      background-color: #2b5464;
    }
    .summary-box {
      background-color: #f8f8f8;
      border: 1px solid #ddd;
      border-radius: 4px;
      padding: 15px;
      margin-bottom: 20px;
      white-space: pre-line;
    }
    .pagination {
      margin: 20px 0;
      text-align: center;
    }
    .pagination a, .pagination span {
      display: inline-block;
      padding: 5px 10px;
      margin: 0 5px;
      border: 1px solid #ccc;
      border-radius: 4px;
      text-decoration: none;
    }
    .pagination .current {
      background-color: #417690;
      color: white;
      border-color: #417690;
    }
  </style>
{% endblock %}

{% block content %}
<div id="content-main">
  <div class="module">
    <h1>Evaluation Results: {{ evaluation }}</h1>
    
    <div class="summary-box">
      <h3>Results Summary</h3>
      {% if stats %}
      <div class="stats-container">
        <div class="stats-row">
          <div class="stat-item">
            <span class="stat-label">Total Records:</span>
            <span class="stat-value">{{ stats.total }}</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">Eligible:</span>
            <span class="stat-value status-eligible">{{ stats.eligible }} ({{ stats.eligible_percent }}%)</span>
          </div>
          <div class="stat-item">
            <span class="stat-label">Not Eligible:</span>
            <span class="stat-value status-not-eligible">{{ stats.not_eligible }} ({{ stats.not_eligible_percent }}%)</span>
          </div>
        </div>
        
        {% if stats.reasons %}
        <div class="stats-reasons">
          <h4>Reasons for Ineligibility:</h4>
          <ul>
            {% for reason in stats.reasons %}
            <li>
              <span class="reason-name">{{ reason.reason }}</span>: 
              <span class="reason-count">{{ reason.count }}</span> 
              <span class="reason-percent">({{ reason.percentage }}%)</span>
            </li>
            {% endfor %}
          </ul>
        </div>
        {% endif %}
      </div>
      {% else %}
      {{ evaluation.result_summary|linebreaks }}
      {% endif %}
    </div>
    
    <div class="filter-controls">
      <input type="text" id="student-search" placeholder="Search by Student ID or Name">
      <select id="status-filter">
        <option value="all">All Statuses</option>
        <option value="eligible">Eligible</option>
        <option value="not-eligible">Not Eligible</option>
      </select>
      <select id="course-type-filter">
        <option value="all">All Course Types</option>
        <option value="GE">Generic Elective (GE)</option>
        <option value="SEC">Skill Enhancement Course (SEC)</option>
        <option value="VAC">Value-Added Course (VAC)</option>
        <option value="CORE">Core Course</option>
      </select>
      <button id="filter-button">Filter</button>
      <button id="export-button">Export to CSV</button>
    </div>
    
    <div class="results-container">
      <table class="eligibility-table" id="results-table">
        <thead>
          <tr>
            <th>Student ID</th>
            <th>Student Name</th>
            <th>Course Code</th>
            <th>Course Type</th>
            <th>Eligibility Status</th>
            <th>Reasons (if not eligible)</th>
          </tr>
        </thead>
        <tbody>
          {% for row in sheet_data %}
          <tr class="{% if row.Eligibility_Status.startswith 'Not Eligible' %}status-not-eligible{% else %}status-eligible{% endif %}">
            <td>{{ row.student_id }}</td>
            <td>{{ row.student_name }}</td>
            <td>{{ row.course_code }}</td>
            <td>
              {% if row.course_type %}
                <span class="course-type-indicator course-type-{{ row.course_type }}">{{ row.course_type }}</span>
              {% else %}
                <span>N/A</span>
              {% endif %}
            </td>
            <td>
              {% if row.Eligibility_Status.startswith 'Not Eligible' %}
                <span class="status-not-eligible">Not Eligible</span>
              {% else %}
                <span class="status-eligible">Eligible</span>
              {% endif %}
            </td>
            <td>
              {% if row.Eligibility_Status.startswith 'Not Eligible' %}
                {{ row.Eligibility_Status|slice:"13:" }}
              {% endif %}
            </td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
      
      <div class="pagination">
        <span class="page-info">Page <span id="current-page">1</span> of <span id="total-pages">1</span></span>
        <a href="#" id="prev-page">Previous</a>
        <a href="#" id="next-page">Next</a>
      </div>
    </div>
  </div>
</div>

<script>
  document.addEventListener('DOMContentLoaded', function() {
    const table = document.getElementById('results-table');
    const tableBody = table.querySelector('tbody');
    const rows = Array.from(tableBody.querySelectorAll('tr'));
    
    // Pagination variables
    const rowsPerPage = 20;
    let currentPage = 1;
    let filteredRows = rows;
    
    // Filter functionality
    document.getElementById('filter-button').addEventListener('click', applyFilters);
    
    // Export functionality
    document.getElementById('export-button').addEventListener('click', exportToCSV);
    
    // Pagination controls
    document.getElementById('prev-page').addEventListener('click', function(e) {
      e.preventDefault();
      if (currentPage > 1) {
        currentPage--;
        displayRows();
      }
    });
    
    document.getElementById('next-page').addEventListener('click', function(e) {
      e.preventDefault();
      const totalPages = Math.ceil(filteredRows.length / rowsPerPage);
      if (currentPage < totalPages) {
        currentPage++;
        displayRows();
      }
    });
    
    // Initial display
    applyFilters();
    
    function applyFilters() {
      const searchTerm = document.getElementById('student-search').value.toLowerCase();
      const statusFilter = document.getElementById('status-filter').value;
      const courseTypeFilter = document.getElementById('course-type-filter').value;
      
      filteredRows = rows.filter(row => {
        const studentId = row.cells[0].textContent.toLowerCase();
        const studentName = row.cells[1].textContent.toLowerCase();
        const courseType = row.cells[3].textContent;
        const isEligible = !row.classList.contains('status-not-eligible');
        
        // Apply search filter
        const matchesSearch = searchTerm === '' || 
                             studentId.includes(searchTerm) || 
                             studentName.includes(searchTerm);
        
        // Apply status filter
        let matchesStatus = true;
        if (statusFilter === 'eligible') {
          matchesStatus = isEligible;
        } else if (statusFilter === 'not-eligible') {
          matchesStatus = !isEligible;
        }
        
        // Apply course type filter
        let matchesCourseType = true;
        if (courseTypeFilter !== 'all') {
          matchesCourseType = courseType.includes(courseTypeFilter);
        }
        
        return matchesSearch && matchesStatus && matchesCourseType;
      });
      
      currentPage = 1;
      displayRows();
    }
    
    function displayRows() {
      // Clear all rows
      while (tableBody.firstChild) {
        tableBody.removeChild(tableBody.firstChild);
      }
      
      // Calculate page bounds
      const start = (currentPage - 1) * rowsPerPage;
      const end = start + rowsPerPage;
      const displayedRows = filteredRows.slice(start, end);
      
      // Add filtered rows
      displayedRows.forEach(row => {
        tableBody.appendChild(row);
      });
      
      // Update pagination info
      const totalPages = Math.ceil(filteredRows.length / rowsPerPage);
      document.getElementById('current-page').textContent = currentPage;
      document.getElementById('total-pages').textContent = totalPages;
      
      // Enable/disable pagination buttons
      document.getElementById('prev-page').classList.toggle('disabled', currentPage === 1);
      document.getElementById('next-page').classList.toggle('disabled', currentPage === totalPages);
    }
    
    function exportToCSV() {
      const headers = [
        'Student ID',
        'Student Name',
        'Course Code',
        'Course Type',
        'Eligibility Status',
        'Reasons'
      ];
      
      let csvContent = headers.join(',') + '\n';
      
      filteredRows.forEach(row => {
        const studentId = row.cells[0].textContent;
        const studentName = row.cells[1].textContent;
        const courseCode = row.cells[2].textContent;
        const courseType = row.cells[3].textContent;
        const eligibility = row.cells[4].textContent.trim();
        const reasons = row.cells[5].textContent.trim();
        
        // Escape fields if needed (e.g., if they contain commas)
        const escapeCsv = (field) => {
          if (field.includes(',') || field.includes('\n') || field.includes('"')) {
            return `"${field.replace(/"/g, '""')}"`;
          }
          return field;
        };
        
        const fields = [
          escapeCsv(studentId),
          escapeCsv(studentName),
          escapeCsv(courseCode),
          escapeCsv(courseType),
          escapeCsv(eligibility),
          escapeCsv(reasons)
        ];
        
        csvContent += fields.join(',') + '\n';
      });
      
      const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8;' });
      const url = URL.createObjectURL(blob);
      const link = document.createElement('a');
      link.setAttribute('href', url);
      link.setAttribute('download', 'eligibility_results.csv');
      link.style.visibility = 'hidden';
      document.body.appendChild(link);
      link.click();
      document.body.removeChild(link);
    }
  });
</script>
{% endblock %}